<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0b84ceb962544cfaf5ccf831c4641de" Name="Diagram1">
        <EntityTypeShape EntityType="KrimmDBModel.Bookings" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KrimmDBModel.Form" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="KrimmDBModel.Inmates" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KrimmDBModel.Users" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="KrimmDBModel.FK_Bookings_Inmates" ManuallyRouted="false" />
        <AssociationConnector Association="KrimmDBModel.FK_Bookings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="KrimmDBModel.FK_Form_Inmates" ManuallyRouted="false" />
        <AssociationConnector Association="KrimmDBModel.FK_Form_Users" ManuallyRouted="false" />
        <AssociationConnector Association="KrimmDBModel.FK_Users_Inmates" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>